
API_URL="http://localhost:3333"
DATABASE_TYPE="sqlite"
DATABASE_NAME="./tests/database.sqlite"
ENTITIES_FILES="./src/entities/*.ts"
MIGRATIONS_FILES="./src/database/migrations/*.ts"
MIGRATIONS_DIR="./src/database/migrations"
